The ```Simple Doc``` module
========================

Using ``fibonacci_iterator``
------------------------
>>> from fibonacci import fibonacci_iterator
>>> fibonacci_iterator(15)
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]
>>> fibonacci_iterator(10)
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
>>> fibonacci_iterator(0)
[]

Using ``fizz_buzz``
------------------------
>>> from fizz_buzz import fizz_buzz_generator, fizz_buzz
>>> fizz_buzz_generator(15)
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
>>> fizz_buzz([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15])
['1', '2', 'Fizz', '4', 'Buzz', 'Fizz', '7', '8', 'Fizz', 'Buzz', '11', 'Fizz', '13', '14', 'FizzBuzz']

Using ``quadratic_equation``
------------------------
>>> from quadratic_equation import square_eq_solver
>>> square_eq_solver(1,2,3)
[]
>>> square_eq_solver(0,0,0)
Traceback (most recent call last):
    ...
ZeroDivisionError
>>> square_eq_solver(3,5,3)
[]
>>> square_eq_solver(3,-3,-3)
[1.618033988749895, -0.6180339887498949]
>>> square_eq_solver(10,0,0)
[0.0]

Using ``cubic_equation``
-------------------------
>>> from cubic_equation import cubic_eq_solver
>>> cubic_eq_solver(1, 3, -2, -6)
[(1.414213562373095+0j), (-3-0j), (-1.4142135623730945+0j)]
>>> cubic_eq_solver(0,0,0,0)
Traceback (most recent call last):
    ...
ValueError: Коефіцієнт 'a' не може дорівнювати нулю для кубічного рівняння.
>>> cubic_eq_solver(1, -3, 3, -1)
[1.0, 1.0, 1.0]
>>> cubic_eq_solver(1, -2, 1, 0)
[(1+0.5773502691896257j), (0.5000000020954758-0.2886751358046364j), (0.49999999790452415-0.28867513338498935j)]
>>> cubic_eq_solver(1, -6, 11, -6)
[(3+0j), (1-0j), (1.9999999999999998+0j)]

